[supervisord]
logfile_maxbytes=50MB               ; максимальный размер основного лог-файла перед ротацией
logfile_backups=10                  ; количество бэкапов основного лог-файла после ротации
loglevel=info                       ; уровень логирования; по умолчанию info; другие значения: debug, warn, trace
nodaemon=false                      ; запуск supervisord в фоновом режиме, если true; по умолчанию false
minfds=1024                         ; минимальное количество доступных дескрипторов файлов при старте; по умолчанию 1024
minprocs=200


[program:django]
command=python3 config/manage.py runserver
directory=/Users/dmitrijzaharov/PycharmProjects/pythonProject19
autostart=true
autorestart=true


[program:telegram_bot]
command=python3 telegram_bot/bot.py
directory=/Users/dmitrijzaharov/PycharmProjects/pythonProject19
autostart=true
autorestart=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
